{
    "name": "kankosal/user",
    "description": "User Management",
    "license": "MIT",
    "require": {
        "laravelcollective/html": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Kankosal\\User\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kankosal\\User\\UserServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Kan Kosal"
        }
    ],
    "minimum-stability": "dev"
}
